# Assignment1_Activity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment1_activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment1_activity/: Country.java  CountryAdapter.java  CountryDao.java  CountryDatabase.java  CountryDetailActivity.java  CountryRepository.java  CountryViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignment1_activity/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
